Magic-Light/MainWindow.xaml

<Window x:Class="MagicLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" MouseWheel="Window_MouseWheel" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" Height="600" Width="600">
    <Window.Resources>
        <Storyboard x:Key="sbseconds" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="second">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-84">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-06">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="84">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="102">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="108">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="114">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="132">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="138">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="144">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="156">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="162">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="168">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="174">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="186">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="192">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="198">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="204">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="210">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="216">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="222">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="228">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="234">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="246">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="252">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="258">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="264">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="270">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbminutes" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minute">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:2:00" Value="-78"/>
                <EasingDoubleKeyFrame KeyTime="0:3:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:4:00" Value="-66"/>
                <EasingDoubleKeyFrame KeyTime="0:5:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:6:00" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:7:00" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:8:00" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:9:00" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:10:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:11:00" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:12:00" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:13:00" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:14:00" Value="-06"/>
                <EasingDoubleKeyFrame KeyTime="0:15:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="0:16:00" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:17:00" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:18:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:19:00" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:20:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:21:00" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:22:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:23:00" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:24:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:25:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:26:00" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:27:00" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:28:00" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:29:00" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:30:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:31:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:32:00" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:33:00" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:34:00" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:35:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:36:00" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:37:00" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:38:00" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:39:00" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:40:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:41:00" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:42:00" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:43:00" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:44:00" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:45:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:46:00" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:47:00" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:48:00" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:49:00" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:50:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:51:00" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:52:00" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:53:00" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:54:00" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:55:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:56:00" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:57:00" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:58:00" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:59:00" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbhours">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hour">
                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="2:00:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="3:00:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="4:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="5:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="6:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="7:00:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="8:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="9:00:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="10:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="11:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="12:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="mainScaleTransform"/>
                <TranslateTransform x:Name="mainGridTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="outterFire" BorderThickness="175" CornerRadius="140" Width="350" Height="350" RenderTransformOrigin="0.5,0.5"  Background="#90fed4ad">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="outterFireScaleTransform"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#90fed4ad" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border x:Name="outterBorder" BorderThickness="40" CornerRadius="140" Width="280" Height="280" RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#E0fed4ad" Offset="0.6" />
                        <GradientStop Color="#20fed4ad" Offset="0.8" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid x:Name="magicLight" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="magicLightBorder" BorderThickness="100" CornerRadius="100">
                <Border.BorderBrush>
                    <RadialGradientBrush 
                            GradientOrigin="0.5,0.5" 
                            Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Transparent" Offset="0.9" />
                            <GradientStop Color="#D0fed4ad" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="leftEyeBorder" Width="60" Height="70" Margin="25,60,115,70">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="leftEyeTransform"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label x:Name="leftEye" Content="•" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
            </Border>
            <Border x:Name="rightEyeBorder" Width="60" Height="70" Margin="115,60,25,70">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="rightEyeTransform"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label x:Name="rightEye" Content="•" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" />
            </Border>
            <Border x:Name="mouthBorder" Width="60" Margin="70,64,70,63">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="mouthTransform"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label x:Name="mouthEye" Content="" Foreground="White" HorizontalAlignment="Center" FontSize="48" VerticalAlignment="Top" />
            </Border>

            <Grid x:Name="clock" Opacity="0">
                <Border x:Name="hour" CornerRadius="0 15 15 0" Width="51" BorderThickness="3" BorderBrush="white" Margin="0,96,49,96" HorizontalAlignment="Right" RenderTransformOrigin="0,0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="minute" CornerRadius="0 15 15 0" Width="69" BorderThickness="2" BorderBrush="white" Margin="0,97,31,98" HorizontalAlignment="Right" RenderTransformOrigin="0, 0.5" Background="{x:Null}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="second" CornerRadius="0 15 15 0" Background="white" Margin="100,98,13,99" RenderTransformOrigin="0, 0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Ellipse Fill="White" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>
</Window>
